name: skin-x-assignment

services:
  postgres:
    image: postgres
    container_name: skin-x-assignment-postgres
    environment:
      POSTGRES_DB: skin-x-assignment
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - skin-x-assignment_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  skin-x-assignment_postgres_data: